version: "3"
services:
  # collector and analyzer of plex logs, that publishes some of them to the message queue
  plex-log-collector:
    image: gorolykmaxim/plex-log-collector
  # mobile-friendly web ui for torrent service
  torrent-ui:
    image: gorolykmaxim/torrent-ui
