version: "3"
services:
  # media server to distribute downloaded media on the local network
  plex:
    # Plex doesn't really run well behind NAT, so it is advised to use "host" network_mode
    network_mode: host
